cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28977b843b7a155dfc37e9cb6c7cd633bef3350c9a5e2df762d9d389d44fd806

name:           haskell-for-good
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-for-good#readme>
homepage:       https://github.com/githubuser/haskell-for-good#readme
bug-reports:    https://github.com/githubuser/haskell-for-good/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-for-good

library
  exposed-modules:
      Lib
    , Chapter1
  other-modules:
      Paths_haskell_for_good
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-for-good-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_for_good
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-for-good
  default-language: Haskell2010

test-suite haskell-for-good-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_for_good
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-for-good
    , hspec
  default-language: Haskell2010
